# ExtreMeme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.extrememe.model.localDb.AppLocalDbRepository/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/extrememe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extrememe/: CreateMemeFragment.java  EditMemeFragment.java  MainActivity.java  MainFeedFragment.java  MemesApplication.java  MemesViewModel.java  MyMemesFragment.java  SplashScreen.java  UserLoginActivity.java
app/src/main/java/com/example/extrememe/adapters/: MemesAdapter.java  MyMemesAdapter.java  MyMemesViewHolder.java
app/src/main/java/com/example/extrememe/entities/: Category.java
app/src/main/java/com/example/extrememe/model/: Category.java  ListTypeConverter.java  Meme.java  Model.java  User.java
app/src/main/java/com/example/extrememe/model/category/: CategoryModel.java  CategoryModelFirebase.java
app/src/main/java/com/example/extrememe/model/localDb/: AppLocalDb.java  CategoryDao.java  CategoryModelSql.java  MemeDao.java  MemeModelSql.java
app/src/main/java/com/example/extrememe/model/meme/: MemeModel.java  MemeModelFirebase.java
app/src/main/java/com/example/extrememe/model/user/: UserModel.java  UserModelFirebase.java
app/src/main/java/com/example/extrememe/services/: CategoryService.java  DatabaseDataLoader.java  LoginService.java  MemesService.java
app/src/main/java/com/example/extrememe/utils/: CategoryViewUtils.java  ColorUtils.java  LayoutUnitUtils.java
app/src/main/res/drawable/: background_splash_screen.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_full_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  fragment_create_meme.xml  fragment_edit_meme.xml  fragment_main_feed.xml  fragment_my_memes.xml  list_meme.xml
app/src/main/res/menu/: bottom_navigation.xml  user_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_meme_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/extrememe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
