<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/mainactivity_navhost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="382dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/categoriesPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/button7"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Random" />

            <Button
                android:id="@+id/button3"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Cars" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Animals" />

            <Button
                android:id="@+id/button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Tech" />

            <Button
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Cars" />

            <Button
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Family" />

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Politics" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>